*{
    color: #ffffff;
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
}
body{
    width: 100%;
    
}
#body{
    background-color: rgb(67,40,58);
}
/* navbar */
.navbar-nav{
    justify-content: flex-end;
    width: 86%;
}
#nav-heading{
    font-size: 16px;
}
.navbar, .navbar a{
    background-color: rgb(67,40,58);
    color: white;
    font-size: 12px;
}
.navbar a{
    display: flex;
    font-size: 14px;
}
.navbar a:hover, .navbar li:hover{
    color: aliceblue;
    font-size: 16px;
}

.parallax {
    background-image: url("./assert/images/backgrund-image.jpeg");
    min-height: 600px; 
    filter: blur(6px);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;

    background-size: cover;
    width: 100%;
}
.bg-text {
    background-color: transparent; 
    color: rgb(250, 250, 250);
    font-weight: bolder;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

.text-box{
	height: 600px;
	padding: 50px;
    background-color: rgb(67,40,58);
}
path {
    fill: transparent;
}
.E1 {
    transform: translate(30px, 90px) rotate(-60deg);
}

.X {
    transform: translate(10px, 70px) rotate(-55deg);
}

.P {
    transform: translate(-5px, 50px) rotate(-50deg);
}

.L {
    transform: translate(-18px, 35px) rotate(-40deg);
}

.O1 {
    transform: translate(-30px, 20px) rotate(-30deg);
}

.R1 {
    transform: translate(-40px, 8px) rotate(-25deg);
}

.E {
    transform: translate(-48px, 0px) rotate(-15deg);
}

.space {
    transform: translate(-48px, 0px) rotate(-15deg);
}

.T {
    transform: translate(-55px, -5px) rotate(-5deg);
}

.H {
    transform: translate(-60px, -6px) rotate(0deg);
}

.E2 {
    transform: translate(-65px, -5px) rotate(5deg);
}

.space2 {
    transform: translate(-48px, 0px) rotate(15deg);
}

.R2 {
    transform: translate(-70px, 3px) rotate(15deg);
}
.A {
    transform: translate(-77px, 12px) rotate(25deg);
}

.N {
    transform: translate(-86px, 25px) rotate(35deg);
}

.G {
    transform: translate(-100px, 40px) rotate(45deg);
}
.E3{
    transform: translate(-115px, 55px) rotate(50deg);
}
.ex1{ transform: translate(-125px, 75px) rotate(55deg);
}
.ex2{
    transform: translate(-140px, 85px) rotate(58deg);
}
span {
    display: inline-block;
}
#explore-div{
    padding-left: 9%;
    height: 200px;
    text-align: center;
    font-size: 35px;
    width: 100%;
    padding-top: 40px ;
    
}
.explore-div-message{
    padding-top: 100px;
    font-size: 25px;
    padding-right: 100px;
}
@media only screen and (max-width: 620px) {
   #explore-div{
       display: none;
   }
   .text-box{
	height: 300px;
	}
}
#static-text{
    width: 100%;
    font-size: 25px;
    display: block;
    text-align: center;
}
#text{
    width: 100%;
    font-size: 25px;
    display: block;
    text-align: center;
}

.char{
    font-size: 25px;
    height: 20px;
    animation: an 1s ease-out 1 both;
    display: inline-block;
}

@keyframes an{
    from{
        opacity: 0;
        transform: perspective(500px) translate3d(-35px, -40px, -150px) rotate3d(1, -1, 0, 35deg);
    }
    to{
        opacity: 1;
        transform: perspective(500px) translate3d(0, 0, 0);
    }
}
.best-sellers{
    width: 100%;
    background-color:rgb(67,40,58);
    align-items: center;
    text-align: center;
    padding-bottom: 5vh;
}
.best-seller-heading{
    font-size: 40px;
}
/* best selling product  */
.product-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.p-image{
    width: 30%;
    height: 420px;
    align-self: center;
}
.p-image:hover .product-image-div:hover{
    width: 415px;
    height: 415px
}
.product-image-div{
    -webkit-transition:width 800ms;
	-moz-transition:width 800ms;
	transition:width 800ms;
    width: 390px;
    height: 390px;
    background-color: rgb(56,31,48);
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 100%;
}
.product-image{
    width: 70%;
    position: relative;
    top: 37px;
    height:70% ;
}
.product-description-div{
    background-color:rgb(67,40,58);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
}
.product-desc-div{
    width: 50%;
    display: flex;
    justify-content: center;
}
.product-desc-div:hover .product-description-images:hover{
    width: 530px;
    height: 530px;
}
.product-desc-div:hover .product-description-images:hover .product-description-image{
    width:370px;
    height: 370px;
}
.product-description-images{
    width: 500px;
    -webkit-transition:width 800ms;
	-moz-transition:width 800ms;
	transition:width 800ms;
    height: 500px;
    background-color: rgb(56,31,48);
    align-items: center;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 100%;
}
.product-description-image{
    -webkit-transition:width 800ms;
	-moz-transition:width 800ms;
	transition:width 800ms;
    width: 350px;
    height: 350px;
}
.product-description-desc{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.newletter-input{
    padding-top: 100px;
}
.newsletter-div{
    color: rgb(67,40,58);
    width: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.newsletter-line-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsletter-line{
    width: 60px;
    border-top: 1px solid rgb(67,40,58);
   
}
.newsletter-input{
    color: rgb(67,40,58);
}
input{
    width: 40%;
    height: 50px;
    border-color: rgb(67,40,58);
    color: rgb(67,40,58);
    align-items: center;
}
.inputbtn{
   background-color: white;
   position: relative;
   left: -5px;
   
    height: 50px;
    border-color: rgb(67,40,58);
    color: rgb(67,40,58);
}
/* Footer */
.footer-div{
    
    width: 100%;
    background-color: rgb(67,40,58);

    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-line{
    width: 60px;
    border-bottom: 1px solid white;
}
.footer-content{
    width: 100%;
    padding-bottom:50px ;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.footer-content a, .footer-content h3{
    color: white;
}
.footer-content a:hover, .footer-content h3:hover{
    text-decoration: none;
    color: transparent;
    text-shadow: 0 0 1px whitesmoke;
}
.newsletter-div{
    width: 80%;
    padding-bottom: 7vh;
    border: 1px solid rgb(67,40,58);
}
.newsletter{
    width: 100%;
    background-color: white;
    justify-content: center;
    display: flex;
    padding-top: 7vh;
    padding-bottom: 7vh;
}
@media only screen and (max-width: 700px){
    .product-image-div{
        width: 100%;
    }
    .product-description-images,.product-description-desc{
        width: 100%;
    }
    .footer-content{
        flex-direction: column;
       text-align: center;
    }
    .product-div{
        flex-direction: column;        
    }
    .p-image{
        width: 90%;
        
    }
}
@media only screen and (min-width: 700px)and (max-width: 1200px){
    .p-image{
        width: 40%;  
    }
}